<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>№24 коммерческий</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head> -->
<?php

$months = [
    '01' => 'Января',
    '02' => 'Февраля',
    '03' => 'Марта',
    '04' => 'Апреля',
    '05' => 'Мая',
    '06' => 'Июня',
    '07' => 'Июля',
    '08' => 'Августа',
    '09' => 'Сентября',
    '10' => 'Октября',
    '11' => 'Ноября',
    '12' => 'Декабря',
];

?>


<div style="border: 2px solid black; font-family: 'Times New Roman', Times, serif;" id="DivIdToPrint">
    <center>
        <h3>ДОГОВОР №<?php echo e($data['house_flat_number']); ?>/</h3>
        <h3 style="margin-top: -10px;">Инвестиционного вклада в строительство жилого дома</h3>
    </center>

    <div style="display: flex; justify-content: space-around;">
        <p>место заключения: г. Ташкент</p>
        <p>дата заключения: «<?php echo e(date('d')); ?>» <?php echo e($months[date('m')]); ?> <?php echo e(date('Y')); ?>г.</p>
    </div>

    <div style="margin: 0px 50px;">
        <p style="font-size: 12px;"><b style="margin-left: 3%;">ООО «PARKENTSTROYVILLE»</b>, именуемое в дальнейшем «Застройщик», в лице директора <b>АЛИМОВА КАМОЛА БАХОДИРОВИЧА.</b>, действующего на основании Устава, с одной стороны, и <b>гражданин(ка) Республики Узбекистан <?php echo e($data['last_name']); ?> <?php echo e($data['first_name']); ?> <?php echo e($data['middle_name']); ?></b>, именуемый_____в дальнейшем «Инвестор», владелец паспорта серии, выданного <?php echo e($data['series_number']); ?> от <?php echo e($data['given_date']); ?> с другой стороны, совместно именуемые «Стороны», а по индивидуально «Сторона», действуя по своей воле, и в своих интересах, в соответствии с законодательством Республики Узбекистан, заключили настоящий договор инвестиционного вклада в строительство жилого дома (далее «Договор») о нижеследующем: </p>
        <center style="z-index: 10; position: relative;"><h4>1. ПРЕДМЕТ ДОГОВОРА</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">1.1</p>
            <p>По Договору Застройщик обязуется своими силами и (или) с привлечением других лиц – подрядных организаций построить многоэтажный жилой дом (далее - «Жилой дом») на земельном участке по адресу: <b>г. Ташкент, Яшнабадский район ул. Мавлоно Риёзий проезд 2, 45-47. Жилой дом состоит из 3 Блоков (Л, К, М)</b> После государственной регистрации, принятия на баланс и ввода в эксплуатацию Жилого дома, Застройщик обязуется передать Инвестору объект недвижимости, определенный п. 1.4 Договора, согласно пункту 3.2.3. Договора. Инвестор, в свою очередь, обязуется осуществить инвестиционный вклад в строительство в порядке и в сроки, установленные Договором, и принять объект недвижимости в свою собственность в соответствии с пунктами 3.1.3. и 3.1.4. Договора. </p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">1.2</p>
            <p>Застройщик осуществляет строительство жилого дома на основании Сводного экспертного заключения № 94869 от 17 мая 2023 года, выданного городским филиалом ГУП «SHAHARSOZLIK HUJJATLARI EKSPERTIZASI» при Министерстве строительства Республики Узбекистан и Разрешения на реконструкцию зданий и соружений, а также строительства на своей территории дополниительных зданий и сооружений, выданного Министерством строительства Республики Узбекистан за <br> № 1726290-91701 от 01.02.2023 г. и заключения за № 68608 от 05.04.2023г.  </p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">1.3</p>
            <p>Предварительный срок завершения строительства объекта недвижимости определяется ориентировочно в I квартале 2025г. В случае возникновения обстоятельств, препятствующих исполнению данного обязательства и не зависящих от воли Застройщика, в том числе в зависимости от даты подписания Акта Государственной приемочной комиссии, срок завершения строительства объекта недвижимости может быть изменен. </p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">1.4</p>
            <p>Объектом по Договору, подлежащим передаче Застройщиком Инвестору после получения разрешения на ввод в эксплуатацию Жилого дома, является жилая квартира/нежилое помещение, входящая(ее) в состав Жилого дома, строящегося также с привлечением денежных средств Инвестора. Стороны согласовали, что по Договору Застройщик обязан передать Инвестору по Акту приема-передачи объекта недвижимости, расположенный по адресу: <b>г. Ташкент, Яшнабадский район, ул. Мавлоно Риёзий проезд 2, 45-47 в жилом доме Блок <?php echo e($houseFlatItem->house->corpus); ?>, подъезд № <?php echo e($houseFlatItem->entrance); ?>, этаж № <?php echo e($houseFlatItem->floor); ?>, квартира № <?php echo e($houseFlatItem->number_of_flat); ?>, общей площадью <?php echo e(($houseFlatItem->areas) ? json_decode($houseFlatItem->areas)->total : ''); ?> кв.м., – по проекту, (далее по тексту –«<?php echo e($houseFlatItem->house->name); ?>»).</b></p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">1.5</p>
            <p>Застройщик гарантирует, что на момент подписания Договора Объект не является предметом судебного разбирательства, не находится под арестом, запретом, не является предметом залога и не обременен правами третьих лиц, а также, что в отношении указанного выше Объекта иного договора ранее не заключалось, следствием чего могли возникнуть права третьих лиц.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">1.6</p>
            <p>Стороны согласовали, что общая площадь Объекта является проектной (ориентировочной) и может измениться на момент окончания строительства Жилого дома, как в большую, так и в меньшую сторону. Окончательная площадь Объекта определяется согласно замерам соответствующих служб органов государственного управления кадастра. Объект по договору обмену не подлежит, также не допускается замена Сторон по настоящему Договору.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">1.7</p>
            <p>Если общая площадь Объекта в соответствии с кадастровыми документами окажется больше площади, указанной в пункте 1.4. Договора, Инвестор обязан осуществить дополнительное финансирование в виде денежных средств, соответствующее увеличению площади Объекта и рассчитанный исходя из договорной цены (пункт 4.1. Договора) в течение 10 (десяти) рабочих дней с момента получения уведомления от Застройщика.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">1.8</p>
            <p>Если общая площадь Объекта в соответствии с кадастровыми документами окажется меньше площади, указанной в пункте 1.4. Договора, Застройщик обязан возвратить Инвестору средства, излишне внесенные денежные суммы в качестве инвестиционного вклада в строительство Жилого дома, соответствующие уменьшению площади Объекта и рассчитанные исходя из договорной цены (пункт 4.1. Договора) в течение 10 (десяти) банковских дней с момента получения заявления от Инвестора.</p>
        </div>
        <center style="z-index: 10; position: relative;"><h4>2. ОПИСАНИЕ ОБЪЕКТА, СОСТАВ И ОБЪЕМ РАБОТ</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">2.1</p>
            <p>Застройщик в отношении Объекта выполняет исключительно нижеследующие работы:</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px;">
            <p style="margin-right: 1%; margin-left: 2%;">-</p>
            <p><b>Внутренние работы:</b> установка по наружным стенам оконных блоков и входной железной двери, установка межкомнатных перегородок, предчистовая штукатурка и шпатлёвка стен без покраски по периметру, балконные металлические ограждения </p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px;">
            <p style="margin-right: 1%; margin-left: 2%;">-</p>
            <p><b>электромонтажные работы:</b> выполняется подводка электрического провода к щиту на лестничной площадке с монтажом электропроводов до Объекта, без установки розеток и выключателей</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px;">
            <p style="margin-right: 1%; margin-left: 2%;">-</p>
            <p><b>сантехнические работы:</b> выполняется трубная подводка холодной воды и канализации без разводки</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px;">
            <p style="margin-right: 1%; margin-left: 2%;">-</p>
            <p><b>газификация:</b> выполняется подводка труб бытового газа на кухню</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px;">
            <p style="margin-right: 1%; margin-left: 2%;">-</p>
            <p><b>счетчики: </b> устанавливаются счетчики холодной воды, газа и электричества;</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px;">
            <p style="margin-right: 1%; margin-left: 2%;">-</p>
            <p><b>телефонизация и интернет: </b> выполняется подводка телефонного и оптоволоконного кабеля к щиту на лестничной площадке для обеспечения телекоммуникационных сетей.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">2.2</p>
            <p>Стороны подтверждают, что Застройщик предоставил, а Инвестор ознакомился с исходно-разрешительной, правоустанавливающей, проектно-сметной документацией по строительству Объекта в объеме, позволяющем полностью удостовериться в правах Застройщика на ведение строительства Жилого дома, идентифицировать Объект, определить его размеры и пространственные ориентиры, основные планировочные, конструктивные, функциональные, архитектурно-художественные, технологические, санитарно-гигиенические и инженерные особенности, как самого Объекта, так и жилого дома в целом; состав и назначение общих и нежилых помещений Объекта.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">2.3</p>
            <p>Инвестор подтверждает, что обладает достаточной информацией о социальном, экономическом, экологическом состоянии района застройки.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">2.4</p>
            <p>Инвестор подтверждает, что указанный выше объем информации для него достаточен, и послужил основанием для принятия решения о заключении Договора и оценки рисков своего инвестиционного вклада в финансировании жилого дома, и он достаточно оценил свое нынешнее и будущее финансовое состояние, позволяющее осуществить надлежащее исполнение своих обязательств по Договору.</p>
        </div>
        <center style="z-index: 10; position: relative;"><h4>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1</p>
            <p><b>Права и обязанности Инвестора:</b></p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.1</p>
            <p>Инвестор обязан внести сумму инвестиционного вклада в строительство в полном объеме и в срок, установленный Договором.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.2</p>
            <p>Инвестор обязан осуществлять финансирование в строительство в виде денежных средств.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.3</p>
            <p>Инвестор обязан принять Объект по Акту приема-передачи к Договору в течение 10 (десяти) банковских дней с момента получения от Застройщика уведомления о завершении строительства Объекта и готовности Объекта к передаче в соответствии с Договором. В случае нарушения Инвестором срока приемки без уважительной причины, подтвержденной документально, обязательство Застройщика по передаче Объекта Инвестору будет считаться выполненным и по истечении указанного срока риск случайной гибели и/или порчи Объекта переходит к Инвестору.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.4</p>
            <p>Инвестор с момента подписания акта приемки-передачи Объекта обязан принять на себя и понести все расходы, связанные с оформлением на свое имя права собственности на Объект, в том числе в уполномоченных органах государственной регистрации прав на недвижимость.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.5</p>
            <p> Инвестор обязан соблюдать технические (не реконструировать, не взламывать несущие стены, ригеля, колонны и монолитные перекрытия, не пробивать ниши, проемы и.т.д.), противопожарные и санитарные правила и нормы эксплуатации квартир/нежилых помещений жилых домов и придомовой территории, а также не видоизменять фасад Жилого дома и имущество общего пользования, при установке различного оборудования, устройств, заграждений и приспособлений за исключением случаев, когда на осуществление таких работ получено письменное согласие Застройщика. К видоизменению фасада Жилого дома относится: </p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -5px; margin-left: 3%;">
            <p>- Установка оконных решёток, без согласования с Застройщиком</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Установка кондиционерных блоков в не предназначенных местах  </p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Установка телевизионных антенн, без согласования с Застройщиком</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Установка навесов, пергол и прочих конструкций без согласования с Застройщиком</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Установка приспособлений для сушки белья</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Установка рекламных материалов (баннеров, плакатов и пр.)</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Замена оконных рам на другой цвет</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Замена балконных дверей на другой цвет</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Слом фасадных отделочных материалов</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Слом ограждения на балконе</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Создание новых оконных и дверных проёмов</p>
        </div>
        <div style="display: flex; font-size: 12px; margin-top: -15px; margin-left: 3%;">
            <p>- Закладка оконных и дверных проёмов</p>
        </div>
        <br>
        <p>Застройка, перестройка и перепланировка террас и балконов под жилые и нежилые помещения такие как сан узлы, кухни и прочие виды помещений строго запрещается. </p>
        <p>В противном случае, вне зависимости от характера перепланировки и переустройства, указанные действия Инвестору будут считаться действиями, причинившими ущерб Застройщику, в связи с чем, Застройщик имеет право наложить штраф в размере до 10 % от суммы инвестиционного вклада, указанного в п.4.1. Договора, за каждый случай нарушения настоящего пункта. При этом, Инвестор обязан привести в исходное положение проделанные изменения, и дополнительно будет нести самостоятельно все негативные последствия, связанные с этим, в том числе по возмещению убытков Застройщика по ликвидации перепланировок, переустройств и видоизменению фасада.<br> Инвестор обязан после прохождения государственной регистрации на право собственности Обьекта, в течении 10 дней заключить договор на обслуживание с Управляющей компанией и своевременно производить оплату обязательных взносов и расходов, необходимых для покрытия затрат по содержанию общего имущества Жилого дома, вновь созданной Управляющей компании.  </p>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.5</p>
            <p>Инвестор обязан уведомить Застройщика в письменной форме об изменении своих реквизитов (паспортных данных, адреса, номера расчетного счета, телефонов и т.п.) и сообщить новые данные в течение 7 (семи) календарных дней после произошедших изменений.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.6</p>
            <p>Инвестор обязан уведомить товарищество или управляющую компанию по содержанию общего имущества Жилого дома, об изменении своих реквизитов (паспортных данных, адреса, номера расчетного счета, телефонов и т.п.) и сообщить новые данные в течение 7 (семи) календарных дней после произошедших изменений, а также при передаче (или продаже) прав и обязанностей другим третьим лицам предоставить необходимые сведения о данных лицах.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.7</p>
            <p>Инвестор имеет право получать информацию от Застройщика о ходе исполнения Договора, а также следить за ходом и качеством совершения строительных работ, для чего Инвестору предоставляется право посещать объект строительства только с разрешения Застройщика (в целях соблюдения правил техники безопасности).</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.1.8</p>
            <p>До момента получения Инвестором правоустанавливающих документов собственника Объекта (соответствующих кадастровых и иных документов в соответствии с законодательством Республики Узбекистан), он не имеет право осуществлять перепланировку и ремонт Объекта без согласования с Застройщиком.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.2</p>
            <p><b>Права и обязанности Застройщика:</b></p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.2.1</p>
            <p>Застройщик обязан обеспечить целевое использование денежных средств (суммы инвестиционного вклада) Инвестора в соответствии с предметом Договора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.2.2</p>
            <p>Застройщик обязан осуществить строительство и сдачу Жилого дома в эксплуатацию в соответствии с проектно-сметной документацией, градостроительными нормами и правилами. </p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.2.3</p>
            <p>Застройщик обязан передать Инвестору в течение 10 (десяти) банковских дней с момента получения уведомления Инвестором о завершении строительства и готовности Объекта к передаче по акту приема-передачи, характеристики которого соответствуют п.п.1.4. - 1.8. Договора, при условии полного исполнения Инвестором своих обязательств по внесению суммы инвестиционного вклада, а также предоставить Инвестору все необходимые документы для оформления права собственности на Инвестора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.2.4</p>
            <p>Застройщик имеет право в одностороннем порядке изменить сроки завершения строительства Объекта, если это объективно связано с выполнением дополнительных требований градостроительных норм и правил, о чём письменно уведомляет Инвестора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">3.2.5</p>
            <p>После ввода Жилого дома в эксплуатацию, создать/привлечь управляющую компанию по поддержанию жизнеобеспечения Комплекса и в течение 2-х лет, в случае необходимости, поддерживать деятельность управляющей компании</p>
        </div>
        <center style="z-index: 10; position: relative;"><h4>4. СУММА ИНВЕСТИЦИОННОГО ВКЛАДА И ПОРЯДОК <br> ФИНАНСИРОВАНИЯ</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">4.1</p>
            <p>Сумма инвестиционного вклада Инвестора в строительство Жилого дома (стоимость Договора) и стоимость Объекта Недвижимости составляет <b><?php echo e($data['price_sell']); ?> (<?php echo e($data['price_sell_word']); ?>) сум с учетом НДС.</b> Для расчета суммы инвестиционного вклада Инвестора применяется общая площадь Объекта в соответствии с п.1.4. Договора и общая стоимость Объекта в соответствии с Протоколом согласования договорной цены инвестиционного вклада в строительство жилого дома (Приложение №1 к Договору). <b>Инвестор обязуется внести сумму инвестиционного вклада в размере 100% в течение 5 (пяти) банковских дней с момента заключения настоящего договора.</b></p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">4.2</p>
            <p>В случае, если во время фактической передачи Объекта Инвестору будут внесены изменения в акты налогового законодательства Республики Узбекистан, предусматривающие изменения ставок налогов, а также порядка их применения, стоимость объекта недвижимости будет пересчитана.   </p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">4.3</p>
            <p>Внесение Инвестором суммы инвестиционного вклада производится в национальной валюте Республики Узбекистан в сумах на банковский расчетный счет Застройщика. На платежном документе о перечислении (внесении) суммы инвестиционного вклада Инвестор в деталях платежа указывает: «Оплата по финансированию строительства в соответствии с договором инвестиционного вклада в строительство жилого дома в Блоке__ (номер и дата договора)».</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">4.4</p>
            <p>Документом, подтверждающим внесение Инвестором суммы инвестиционного вклада в виде денежных средств, является платежное поручение (квитанция) с отметкой банка о принятии к оплате.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">4.5</p>
            <p>Датой исполнения обязанности Инвестора по внесению суммы инвестиционного вклада признается дата зачисления денежных средств на банковский расчетный счет Застройщика в соответствии с Договором, согласно выписке обслуживающего Застройщика банка.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">4.6</p>
            <p>Инвестор наделяет Застройщика неограниченными полномочиями по владению, пользованию, распоряжению суммой инвестиционного вклада для целей, указанных Договором – на осуществление строительно-монтажных работ Жилого дома, в том числе Объекта.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">4.7</p>
            <p>Размер суммы инвестиционного вклада, указанный в пункте 4.1 Договора, окончателен и изменению не подлежит, за исключением случаев, предусмотренных п.п.1.7., 1.8. Договора.</p>
        </div>
        <center style="z-index: 10; position: relative;"><h4>5. ОСОБЫЕ УСЛОВИЯ И ГАРАНТИИ КАЧЕСТВА</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">5.1</p>
            <p>Право собственности Инвестора на Объект возникает после государственной регистрации прав собственности в порядке, установленном законодательством Республики Узбекистан, на основании Договора передачи недвижимости в целях исполнения Договора, который должен быть заключен после государственной регистрации, принятия на баланс и ввода в эксплуатацию жилого дома Застройщиком (п.1.1. Договора).</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">5.2</p>
            <p>Стороны исходят из того, что гарантией качества Объекта, соответствия его проекту, градостроительным нормам и правилами является акт Государственной приемочной комиссии о приемке законченного строительством Жилого дома в эксплуатацию, утвержденный в установленном порядке органом государственной власти на местах. </p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">5.3</p>
            <p>Инвестор имеет право представить Застройщику претензии в связи с выявлением скрытых дефектов в течение 2 (двух) месяцев с даты оформления прав собственности и подписания акта приема-передачи Объекта. Все претензии должны быть обоснованы и представлены Застройщику в письменном виде.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">5.4</p>
            <p>Застройщик обязан в течение 2 (двух) месяцев с даты получения рассмотреть претензию Инвестора и в случае ее обоснованности, за свой счет и собственными силами устранить выявленные дефекты.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">5.5</p>
            <p>Срок передачи Объекта может быть продлен по соглашению Сторон. Срок передачи Объекта подлежит обязательному продлению, если таковое связано с существенно изменившимися обстоятельствами, которые Стороны не могли предвидеть в момент заключения Договора. </p>
        </div>
        <center style="z-index: 10; position: relative;"><h4>6. ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.1</p>
            <p>За нарушение сроков внесения суммы инвестиционного вклада согласно Договору, Инвестор уплачивает Застройщику штраф в размере 0.01 % от общей суммы инвестиционного вклада, указанной в п.4.1. Договора, за каждый день просрочки, но не более 5% от общей стоимости Договора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.2</p>
            <p>Застройщик имеет право в случае невнесения в течение 10 (десяти) дней Инвестором полной суммы инвестиционного вклада, указанного в п.4.1. Договора, в одностороннем порядке расторгнуть Договор и возвратить эквивалент средств, внесенных по Договору в счет финансирования инвестиционного вклада в строительство Жилого дома, если таковой имелся. В этом случае Застройщик в течение 3 (трех) месяцев с момента расторжения Договора возвращает Инвестору внесенную сумму инвестиционного вклада за вычетом суммы штрафа, указанного в п. 6.1. Договора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.3</p>
            <p>За нарушение сроков передачи Застройщик уплачивает Инвестору пеню в размере 0.01% от общей суммы инвестиционного вклада за каждый день просрочки, но не более 5% от общей стоимости Договора. При этом, исключением являются случаи, когда такое нарушение явилось результатом действий, независящих от воли Застройщика. </p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.4</p>
            <p>Застройщик вправе отказаться от исполнения Договора и расторгнуть его по своей инициативе, без наличия на это вины Инвестору. В данном случае, Застройщик уплачивает Инвестору штраф в размере 15% от цены Договора и в течение 3 (трех) месяцев с момента расторжения Договора возвращает Инвестору внесенную сумму инвестиционного вклада.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.5</p>
            <p>Инвестор вправе отказаться от исполнения Договора и расторгнуть его по своей инициативе, без наличия на это вины Застройщика. В данном случае Инвестор уплачивает Застройщику штраф в размере 15% от цены Договора и в течение 3 (трех) месяцев с момента расторжения Договора возвращает Инвестору внесенную сумму инвестиционного вклада за вычетом суммы неустойки указанного в настоящем пункте Договора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.6</p>
            <p>В случае задержки выполнения Застройщиком своих обязательств по Договору, связанных с подключением дома к городским инженерным сетям и их передачей соответствующим ведомствам, по вине третьих лиц, Застройщик не несет ответственности, предусмотренной Договором.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.7</p>
            <p>Инвестор вправе в любое время с согласия Застройщика переуступить свои права и передать обязанности по настоящему Договору другому лицу. Застройщик обязан в течение 30 дней после получения от Инвестора извещения о замене лица в Договоре известить Инвестора о своем согласии на такую замену, либо об отказе в предоставлении такого согласия.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.8</p>
            <p>Стороны обязуются сохранять конфиденциальность в вопросах, касающихся любой информации по Договору, разглашение которой способно нанести сторонам имущественный либо иной ущерб. В противном случае, виновная Сторона обязуется возместить другой Стороне весь нанесенный ущерб.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">6.9</p>
            <p>В остальном ответственность Сторон за неисполнение или ненадлежащее исполнение своих обязательств по Договору, определяется законодательством Республики Узбекистан.</p>
        </div>
        <center style="z-index: 10; position: relative;"><h4>7. ФОРС-МАЖОР</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">7.1</p>
            <p>В случае наступления обстоятельств непреодолимой силы, то есть чрезвычайных и непреодолимых при данных условиях обстоятельств: наводнений, пожаров, землетрясений, погодных условий, при которых строительство Объекта запрещено, эпидемий, военных конфликтов, террористических актов, гражданских волнений, забастовок, предписаний, приказов или иных ограничений, выпущенных государственными органами власти, оказывающих влияние на выполнение сторонами обязательств по Договору, сроки выполнения этих обязательств соразмерно отодвигаются на время действий этих обстоятельств, если они значительно влияют на сроки Договора или той его части, которая подлежит выполнению после наступления обстоятельств форс-мажора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">7.2</p>
            <p>В случае возникновения обстоятельств, указанных в п.7.1 Договора, соответствующая Сторона обязана письменно уведомить другую Сторону о наступлении таких обстоятельств в течение 7 (семи) календарных дней. В случае не уведомления о наступлении форс-мажорных обстоятельств, Сторона лишается права ссылаться на такие обстоятельства как на форс-мажорные.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">7.3</p>
            <p>В случае наступления форс-мажорных обстоятельств длящихся более 3-х месяцев обязательства Сторон по настоящему Договору прекращаются или передвигаются на срок действия этих форс-мажорных обстоятельств.</p>
        </div>
        <center style="z-index: 10; position: relative;"><h4>8. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.1</p>
            <p>Досрочное расторжение Договора Сторонами возможно в следующих случаях:</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.1.1</p>
            <p>по взаимному согласию Сторон;</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.1.2</p>
            <p>по инициативе Застройщика согласно пункту 6.2. или 6.4. Договора в одностороннем порядке;</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.1.3</p>
            <p>по инициативе Инвестора согласно пункту 6.5. Договора в одностороннем порядке;</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.1.4</p>
            <p>в силу форс-мажорных обстоятельств в силу п.7.3. Договора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.2</p>
            <p>Досрочное расторжение Договора должно быть оформлено в письменном виде, путем подписания Сторонами соглашения о расторжении, за исключением случаев одностороннего внесудебного расторжения одной из Сторон. </p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.3</p>
            <p>В случае одностороннего отказа одной из Сторон от исполнения Договора по основаниям, предусмотренным Договором, он считается расторгнутым со дня направления другой Стороне письменного уведомления об одностороннем отказе от исполнения Договора.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.4</p>
            <p>Любое изменение и дополнение Договора оформляется письменно путем подписания дополнительного соглашения к Договору.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.5</p>
            <p>Стороны не вправе передавать свои права и обязанности по Договору третьим лицам без письменного согласия другой Стороны.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.6</p>
            <p>В случаях, не предусмотренных Договором, Стороны руководствуются действующим законодательством Республики Узбекистан.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.7</p>
            <p>Приложения к Договору составляют его неотъемлемую часть.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">8.8</p>
            <p>При изменении реквизитов Стороны обязаны в течение 7 (семи) дней известить друг друга в письменной форме о произошедших изменениях и сообщить новые реквизиты.</p>
        </div>
        <center style="z-index: 10; position: relative;"><h4>9. Разрешение споров</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">9.1</p>
            <p>Споры и разногласия, которые могут возникнуть между Сторонами, при исполнении обязательств по Договору или в связи с ним, подлежат разрешению путем переговоров между Сторонами</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">9.2</p>
            <p>При невозможности разрешить споры, разногласия и требования, возникающие между Сторонами из Договора или в связи с ним, в том числе, касающиеся его действительности, недействительности, нарушения или прекращения, в процессе переговоров между Сторонами, они подлежат разрешению в компетентном суде Республики Узбекистан.</p>
        </div>
        <center style="font-size: 12px;" style="z-index: 10; position: relative;"><h4>10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4></center>
        
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">10.1</p>
            <p>Договор вступает в силу с момента его подписания и действует до выполнения сторонами своих обязательств и завершения взаимных расчетов.</p>
        </div>
        <div style="display: flex; font-size: 12px;">
            <p style="margin-right: 2%;">10.2</p>
            <p>Договор составлен на русском языке в 2 (двух) подлинных экземплярах, имеющих равную юридическую силу, и передаются по одному экземпляру для каждой из Сторон.</p>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <center style="z-index: 10; position: relative;"><h4>11. АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</h4></center>
        
        <div style="display: flex">
            <div style="margin-right: 5%; margin-left: 10%;">
                <h4 style="font-size: 12px;">ЗАСТРОЙЩИК</h4>
                <h4 style="font-size: 12px;">ООО «PARKENTSTROYVILLE»</h4>
                <p style="font-size: 12px;"><b>Aдрес:</b> г. Ташкент, Яшнабадский район, <br> ул. Паркент 74</p>
                <p style="font-size: 12px;"><b>Расчетный счет:</b> р/с 20208000805511332001 <br> в ОПЕРУ АКБ Asia Alliance Bank, МФО 01095, <br> ИНН 309433546, ОКЭД 41202</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size: 12px;">Директор Алимов К.Б._____________</p>
                
            </div>
            <div style="margin-right: 5%; margin-left: 10%;">
                <h4 style="font-size: 12px;">ИНВЕСТОР</h4>
                <h4 style="font-size: 12px;"><?php echo e($data['last_name']); ?> <?php echo e($data['first_name']); ?> <?php echo e($data['middle_name']); ?></h4>
                <p style="font-size: 12px;"><b>Адрес: <?php echo e($data['live_address']); ?></b></p>
                <p style="font-size: 12px;">Паспорт Серии: <?php echo e($data['series_number']); ?></p>
                <p style="font-size: 12px;">ИНН: <?php echo e($data['inn']); ?></p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size: 12px;"><?php echo e($data['last_name']); ?> <?php echo e($data['first_name'][0]); ?>.<?php echo e($data['middle_name'][0] ?? ''); ?> ______________ </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <center><h3>ПРОТОКОЛ<br> согласования договорной цены инвестиционного<br> вклада в строительство жилого дома.</h3></center>
        <p style="text-align: right;">Приложение №1<br> к Договору инвестиционного вклада <br> в строительство жилого дома <br> в блоке <?php echo e($houseFlatItem->house->corpus); ?>/ от «<?php echo e(date('d')); ?>» <?php echo e($months[date('m')]); ?> <?php echo e(date('Y')); ?> г.</p>
        <div style="display: flex; justify-content: space-around;">
            <p><b>  г. Ташкент	</b></p>
            <p><b> «<?php echo e(date('d')); ?>» <?php echo e($months[date('m')]); ?> <?php echo e(date('Y')); ?> г.</b></p>
        </div>
        <p style="font-size: 12px;">Мы, нижеподписавшиеся: <b>ООО «PARKENTSTROYVILLE»</b>, именуемое в дальнейшем «Застройщик», в лице директора Алимова К.Б. действующего на основании устава, с одной стороны, и <b>гражданин(ка) Республики Узбекистан <?php echo e($data['last_name']); ?> <?php echo e($data['first_name']); ?> <?php echo e($data['middle_name']); ?> ,</b> именуемый в дальнейшем <b>«Инвестор»</b>, владелец <b>паспорта серии <?php echo e($data['series_number']); ?>, кем выдан:<?php echo e($data['issued_by']); ?> от<?php echo e($data['given_date']); ?>.</b>, с другой стороны, совместно именуемые «Стороны», а по индивидуально «Сторона», действуя по своей воле, и в своих интересах, в соответствии с законодательством Республики Узбекистан, удостоверяем, что, Сторонами достигнуто соглашение о величине договорной цены инвестиционного вклада в строительство жилого дома.</p>
        <p style="font-size: 12px;">Стоимость инвестиционного вклада Инвестора в строительство Жилого дома (цена Договора) и стоимость Объекта, расположенный по адресу: <b>г. Ташкент,  Яшнабадский район, ул. Мавлоно Риёзий, проезд 2, в жилом доме в Блоке <?php echo e($houseFlatItem->house->corpus); ?>, подъезд № <?php echo e($houseFlatItem->entrance); ?>, этаж № <?php echo e($houseFlatItem->floor); ?>, квартира № <?php echo e($houseFlatItem->number_of_flat); ?> , общей площадью <?php echo e(($houseFlatItem->areas) ? json_decode($houseFlatItem->areas)->total : ''); ?> кв.м.,  – по проекту</b>, составляет сумму <b><?php echo e($data['price_sell']); ?> (<?php echo e($data['price_sell_word']); ?>) сум с учетом НДС.</b> </p>
        <center><h3 style="font-size: 12px;">АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН:</h3></center>
        <div style="display: flex">
            <div style="width: 60%; margin-right: 5%;">
                <h4 style="font-size: 12px;">ЗАСТРОЙЩИК</h4>
                <h4 style="font-size: 12px;">ООО «PARKENTSTROYVILLE»</h4>
                <p style="font-size: 12px;"><b>Aдрес:</b> г. Ташкент, Яшнабадский район, <br> ул. Паркент 74</p>
                <p style="font-size: 12px;"><b>Расчетный счет:</b> р/с 20208000805511332001 в ОПЕРУ АКБ Asia Alliance Bank, МФО 01095, ИНН 309433546, ОКЭД 41202</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <b>
                    <p style="font-size: 12px;">Директор Алимов К.Б._____________</p>
                    
                </b>
            </div>
            <div style="width: 40%; margin-left: 10%;">
                <h4 style="font-size: 12px;">ИНВЕСТОР</h4>
                <h4 style="font-size: 12px;"><?php echo e($data['last_name']); ?> <?php echo e($data['first_name']); ?> <?php echo e($data['middle_name']); ?></h4>
                <p style="font-size: 12px;"><b>Адрес: <?php echo e($data['live_address']); ?>/b></p>
                <p style="font-size: 12px;">Паспорт Серии: <?php echo e($data['series_number']); ?></p>
                <p style="font-size: 12px;">ИНН: <?php echo e($data['inn']); ?></p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size: 12px;"><b><?php echo e($data['last_name']); ?> <?php echo e($data['first_name'][0]); ?>.<?php echo e($data['middle_name'][0] ?? ''); ?> ______________ </b></p>
            </div>
        </div>
    </div>
</div>

<div class="url_div" data-url="<?php echo e($url); ?>"></div>
<!-- </html> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
<script src="<?php echo e(asset('/backend-assets/forthebuilders/javascript/jquery-3.6.1.js')); ?>"></script>

<script>
    $(document).ready(function() {
        var divToPrint = document.getElementById('DivIdToPrint');
        var newWin = window.open('', 'Print-Window');
        newWin.document.open();
        newWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML +
            '</body></html>');
        newWin.document.close();
        newWin.onafterprint = window.close;

        var url = $('.url_div').attr('data-url')
        setTimeout(function() {
            var showId = $('#showId').val();
            location.href = url;
        }, 10);
        // setTimeout(function() {
        //     newWin.close();
        // }, 50);
    })

    // $(document).ready(function() {
    //     window.print();
    // })
</script>

<?php echo $__env->make('forthebuilder::layouts.forthebuilder', \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))->render(); ?><?php /**PATH /Users/user/Desktop/laravel/icstroy/Modules/ForTheBuilder/Resources/views/deal/print.blade.php ENDPATH**/ ?>